<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 6px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 16px); /* Adjust to account for padding and borders */
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .logo {
            width: 150px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add space below the image */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <img src="https://media.licdn.com/dms/image/C4E03AQHK1JQ9OHLzMg/profile-displayphoto-shrink_800_800/0/1651223441502?e=1706745600&v=beta&t=x80ApWhp3hz4uDuJ4EvONCpVUaCvDZXRWkNpzyICQVo" alt="Redback Logo" class="logo">
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
